# Learning

BloomFilter/: .project  pom.xml
BloomFilter/src/main/java/com/example/bloomfilter/: BloomFilter.java  BloomFilterBenchmark.java
BloomFilter/src/test/java/com/example/bloomfilter/: BloomFilterTest.java
HyperLocalPlugin/: .project  hyperlocal.csv  pom.xml
HyperLocalPlugin/src/main/java/com/poc/geohyperlocal/: Detail.java  HyperLocal.java  HyperLocalBean.java  HyperLocalDataPlugin.java  ZipCode.java
HyperLocalPlugin/src/main/resources/conf/: HyperlocalPerformanceTest.csv  hyperlocal.properties  hyperlocaltestdata.csv
HyperLocalPlugin/src/test/java/com/poc/hyperlocal/test/: HyperLocalPluginTest.java
Redis/: .project  pom.xml
Redis/src/main/java/com/shuja/redis/: ConnectionFactory.java  Redis.java  RedisClient.java  RedisConfig.java  StartTest.java
Redis/src/main/resources/conf/: device_udids.csv  settings.properties
bitset/: .project  pom.xml
bitset/src/main/java/com/learning/bitset/: BitSetDemo.java
bloomfilter/: pom.xml
bloomfilter/src/main/java/com/komlimobile/bloomfilter/: BloomFilter.java  BloomFilterClient.java
bloomfilter/src/test/java/test/komlimobile/bloomfilter/: BloomFilterTest.java
disruptor/: .project  pom.xml
disruptor/src/main/java/com/shuja/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
nettyLearning/: .project  pom.xml
nettyLearning/src/main/java/com/kafka/learning/: KafkaProducer.java  SimplePartitioner.java
nettyLearning/src/main/java/com/netty/learning/: MySuperHttpHandler.java  NettyServer.java  ProcessRequest.java
refreshJava/: .project  pom.xml
refreshJava/src/main/java/com/refresh/generics/: BoundedA.java  BoundedB.java  BoundedClassEx.java  BoundedClassIn.java  BoundedInterface.java  BoundedX.java  BoundedY.java  GenericClass.java  GenericClass1.java  GenericFactory.java  GenericMethods.java  TestGenerics.java
refreshJava/src/main/java/com/refresh/serialization/: DeserializeDemo.java  SerializeDemo.java  Student.java
refreshJava/src/main/java/com/refresh/socket/: ClientDemo.java  ServerDemo.java
star-rating/: rating.js  starrating.html
starbox1.3.0/: star.html
