<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redis.learn</groupId>
  <artifactId>Redis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Redis</name>
  
  
 	<properties>
		<java.version>1.7</java.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>
 
	<dependencies>

		<dependency>
			<groupId>commons-collections</groupId>
           	<artifactId>commons-collections</artifactId>
           	<version>3.2.1</version>
		</dependency>
		<dependency>
        	<groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
		</dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		
		
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		
		
		
		
		
		
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
   			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-compiler-plugin</artifactId>
			      <version>2.3.2</version>
       			      <configuration>
				      <meminitial>512m</meminitial>
				      <maxmem>1024m</maxmem>
				      <source>${java.version}</source>
				      <target>${java.version}</target>
			      </configuration>
		       </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>

				<configuration>
					<copyright>komli</copyright>
					<distribution>komli</distribution>
					<release>1</release>
					<group>utilties</group>
					<packager>reducedata</packager>
					<provides>
						<provide>redisclient</provide>
					</provides>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
						</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/etc/init.d/redisclient</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/redisclient/bin</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/redisclient/conf</directory>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/redisclient/lib</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>target/Redis-${project.version}.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/redisclient/lib</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
							<dependency />
						</mapping>
						<mapping>
							<directory>/opt/redisclient/logs</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release</name>
        	  <url>http://maven.komlimobile.com/artifactory/libs-release</url>
		</repository>
	</repositories>
	
</project>