<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netty.learning</groupId>
  <artifactId>nettyLearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NettyLearning</name>
  
  <dependencies>
      <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.24.Final</version>
	</dependency>
      
    <dependency>
	  <groupId>org.apache.kafka</groupId>
	  <artifactId>kafka_2.9.2</artifactId>
	  <version>0.8.1.1</version>
	  <scope>compile</scope>
	  <exclusions>
	    <exclusion>
	      <artifactId>jmxri</artifactId>
	      <groupId>com.sun.jmx</groupId>
	    </exclusion>
	    <exclusion>
	      <artifactId>jms</artifactId>
	      <groupId>javax.jms</groupId>
	    </exclusion>
	    <exclusion>
	      <artifactId>jmxtools</artifactId>
	      <groupId>com.sun.jdmk</groupId>
	    </exclusion>
	  </exclusions>
	</dependency>
  </dependencies>
</project>